<!DOCTYPE html>
<html>
<head>
<h1 id="head">A CSS EXAMPLE</h1>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>test_One</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="graphs.js"></script>
	<script src="setup.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		#head{position:relative; left:300px;border-style:ridge;
		border-width:30px;width:350px;height:30px;border-color:red;
	padding-left:20px;padding-right:20px;}
		.canvas {
		border-style:dotted;border-color:orange;
		border-width:30px;background-color:red;
		}
		.objects{border-style:double;border-color:violet;width:150px;padding:10px;
		border-width:20px;background:yellow;}
		.inpStyle{width:40px;border-style:groove;border-color:blue;border-width:6px;
		}
	</style>
</head>
<body>
</body>
</html>
