<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 10; margin: 0;}

   .bord{
    border-width: 10px;padding:20px; border-style:double;border-color: red;
   color: yellow;
     }
   .col{
     border-width: 10px; border-style:double;border-color: blue;
     color: green;
   }


    </style>

    <script src="library/p5.dom.js"></script>
    <script src="library/p5.dom.min.js"></script>
  <script src="library/p5.js"></script>
    <script src="library/p5.sound.js"></script>
    <script src="library/p5.sound.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>`
    <script src="sketch.js"></script>
    <script src="part.js"></script>
    <script src="setup.js"></script>
<h1 id="head"> The Main Page </h1>
  </head>
  <body>
    <a href="index3.html" id="par3" >The Menger Sponge</a>
    <a href="index2.html" id="par2" >The Jittering Tree</a>
    <a href="index1.html" id="par1" >The Game</a>

    <p>para with tag</p>
    <p id="p_id">para with id</p>
    <p id="p_id" class="p_class">para with id and class</p>
    <p class="p_class">par with class</p>
  <style>
    #p_id{padding:16pt;width:50px;}
    .p_class{background-color:pink;}
    p{background-color: blue;width:150px;padding: 20px;
    border-style:double;border-width:10px;
  border-color:yellow;}
  .ch_class{width:150px;padding: 20px;
  border-style:double;border-width:10px;
border-color:yellow;background-color:purple;}
  </style>
  </body>
</html>
